{
    "name": "connell/gratis",
    "description": "A framework for REST development in PHP.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gratis\\Framework\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gratis\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Connell Reffo",
            "email": "connell.reffo@ucalgary.ca"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-pdo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "guzzlehttp/guzzle": "^7.8"
    },
    "scripts": {
        "test:unit": "vendor/bin/phpunit --testsuite Unit --no-coverage",
        "test:integration": "vendor/bin/phpunit --testsuite Integration --no-coverage",
        "test": "vendor/bin/phpunit --no-coverage",
        "dev": "php -S localhost:8000 tests/Integration/src/index.php"
    }
}
